{
  "schema": 1,
  "source": {
    "repository": "onsager-ai/dev-skills",
    "revision": "ca8be67f226d3e718d0894a075274b713ef1a439"
  },
  "skills": [
    "issue-spec",
    "pre-push",
    "pr-lifecycle",
    "ci-triage",
    "docs-drift-guard"
  ],
  "rules": [
    "authority",
    "checks",
    "discovery",
    "ownership",
    "workflow-policy"
  ],
  "local_skills": [
    "benchmark",
    "map-parity",
    "viewer-verification"
  ]
}
